[Code%20-%20OSS]
DesktopPath=/usr/local/share/applications/code-oss.desktop
Exec=/usr/local/bin/code-oss --unity-launch
IconName=com.visualstudio.code
Index=7
visibleName=Code - OSS

[Falkon]
DesktopPath=
Exec=Falkon
IconName=applications-internet
Index=1
visibleName=Browser

[FeatherPad]
DesktopPath=
Exec=FeatherPad
IconName=featherpad
Index=2
visibleName=FeatherPad

[Home]
DesktopPath=
Exec=Filer /usr/home/darko
IconName=user-home
Index=0
visibleName=Home

[LockScreen]
DesktopPath=
Exec=/usr/home/darko/GNUstep/Applications/DailyBing.app/Resources/catlock.py --pin 420420
IconName=file:///usr/home/darko/GNUstep/Applications/DailyBing.app/Resources/catlock.png
Index=6
visibleName=LockScreen

[Preferences]
DesktopPath=
Exec=Filer /Applications/Preferences
IconName=preferences-desktop
Index=4
visibleName=Preferences

[Utilities]
DesktopPath=
Exec=Filer /Applications/Utilities
IconName=applications-accessories
Index=3
visibleName=Utilities

[qterminal]
DesktopPath=
Exec='/Applications/Utilities/QTerminal.app/QTerminal'
IconName=file:///Applications/Utilities/QTerminal.app/Resources/QTerminal.png
Index=5
visibleName=QTerminal

[Chromium-browser]
DesktopPath=/usr/local/share/applications/chromium-browser.desktop
Exec=chrome
IconName=file:///usr/local/share/icons/hicolor/48x48/apps/chrome.png
Index=10
visibleName=Chromium

[Cudatext]
DesktopPath=/usr/local/share/applications/cudatext.desktop
Exec=/home/darko/.local/bin/cudatext/cudatext
IconName=file:///home/darko/.local/bin/cudatext/cudatext-512.png
Index=11
visibleName=CudaText
